<!DOCTYPE html>
<html lang="en">
{% load static %}

    <head>



        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Proyecto Final Coderhouse</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'AppCoder/css/styles.css' %}" rel="stylesheet" />
    </head>
    <body> 

    <style>
    .dropdown-menu {
        display: none;
    }
    
    .dropdown:hover .dropdown-menu {
        display: block;
    }
    </style>
    
       
    <nav class="navbar navbar-light bg-light static-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'Inicio' %}">Inicio</a>  
            <a class="navbar-brand" href="{% url 'ListJug' %}">Jugadores</a>            
            <a class="navbar-brand" href="{% url 'ListEquipo' %}">Equipos</a>    
            <a class="navbar-brand" href="{% url 'CargaJugador' %}">Nuevo Jugador</a>    
            <a class="navbar-brand" href="{% url 'CargaEquipo' %}">Nuevo Equipo</a>    
                   
          
            <!-- <li class="dropdown" list-style-none>
                <a href="#" data-toggle="dropdown">Jugadores</a>
                <div class="dropdown-menu">
                    <a class="navbar-brand" href="{% url 'BusquedaJugador' %}">Buscar Jugadores</a>
                    <a class="navbar-brand" href="{% url 'CargaJugador' %}">Cargar Jugador</a>
                    <a class="navbar-brand" href="{% url 'CargaJugador' %}">Modificar Jugador</a>
                    <a class="navbar-brand" href="{% url 'CargaJugador' %}">Eliminar Jugador</a>
                </div>
            </li>
            <li class="dropdown" list-style-none>
                <a href="#" data-toggle="dropdown">Equipos</a>
                <div class="dropdown-menu">
                    <a class="navbar-brand" href="{% url 'CargaEquipo' %}">Cargar Equipo</a>
                    <a class="navbar-brand" href="{% url 'BusquedaEquipo' %}">Buscar Equipos</a>
                    <a class="navbar-brand" href="{% url 'CargaJugador' %}">Modificar Equipo</a>
                    <a class="navbar-brand" href="{% url 'CargaJugador' %}">Eliminar Equipo</a>
                </div>
            </li> -->

        </div>
    </nav>

        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-14">
                        <div class="text-center text-white">
                            
                            {% block contenido %}

                            {% endblock %}

                        </div>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>
